{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "gaia-brand",
  "version": "0.1.0",
  "description": "Gaia Baby Tracker's visual and verbal brand system for native UI, websites, illustrations, motion, and marketing. MIT instructions; reserved brand assets.",
  "author": { "name": "Adam Perlis", "url": "https://github.com/adamperlis" },
  "homepage": "https://github.com/adamperlis/adam-plugins/tree/master/plugins/gaia-brand",
  "repository": "https://github.com/adamperlis/adam-plugins",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": ["gaia", "brand", "design-system", "illustrations", "typography", "motion"],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Gaia Brand",
        "shortDescription": "Gaia's real design system, artwork, motion, and voice.",
        "longDescription": "Build Gaia-branded interfaces and marketing with bundled themes, tokens, wordmarks, 121 illustrations, licensed font subsets, and a visual brand board. Instructions and helpers are MIT; Gaia identity assets remain reserved.",
        "developerName": "Adam Perlis",
        "category": "Design",
        "capabilities": ["Generate"]
      }
    }
  }
}
